{
  "provider": "gcp",
  "variables": {
    "required": ["databricks_account_id"],
    "optional": ["project_id", "enable_private_service_connect", "existing_vpc_name", "existing_subnet_name", "existing_pod_range_name", "existing_service_range_name"]
  },
  "template_files": [
    "provider.tf.template",
    "variables.tf.template",
    "tfvars.tf.template",
    "main.tf.template",
    "outputs.tf.template",
    "versions.tf.template",
    "readme.md.template"
  ]
}
